# WiFi-Automatic

./: .gitignore  .travis.yml  AndroidManifest.xml  NOTICE  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/de/j4velin/wifiAutoOff/: APILevel11Wrapper.java  Logger.java  Preferences.java  Receiver.java  ScreenChangeDetector.java  Start.java  StartReceiver.java
app/src/main/res/menu/: menu.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/menu/: menu.xml
res/menu-v11/: menu.xml
res/menu-v14/: menu.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: preferences.xml
src/de/j4velin/wifiAutoOff/: APILevel11Wrapper.java  APILevel17Wrapper.java  Logger.java  Preferences.java  Receiver.java  ScreenChangeDetector.java  ScreenOffDetector.java  Start.java  StartReceiver.java
src/debug/: AndroidManifest.xml
src/fdroid/java/de/j4velin/wifiAutoOff/: GeoFenceService.java  GeofenceUpdateService.java  Locations.java
src/fdroid/res/menu/: menu.xml
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/wifiAutoOff/: APILevel11Wrapper.java  APILevel14Wrapper.java  APILevel17Wrapper.java  APILevel19Wrapper.java  APILevel20Wrapper.java  APILevel23Wrapper.java  APILevel24Wrapper.java  APILevel26ForegroundService.java  Database.java  GeoFenceService.java  GeofenceUpdateService.java  Locations.java  Log.java  LogAdapter.java  LogDeleteService.java  Logger.java  Map.java  NoticePreference.java  Preferences.java  QSTileService.java  Receiver.java  ScreenChangeDetector.java  Start.java  StartReceiver.java  StatusPreference.java  UnlockReceiver.java  Util.java
src/main/res/layout/: location.xml  logitem.xml  statepreference.xml
src/main/res/menu-v11/: menu.xml
src/main/res/menu-v14/: menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml  values.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml
src/main/res/xml-v26/: preferences.xml
src/play/: AndroidManifest.xml
src/play/java/de/j4velin/wifiAutoOff/: Database.java  GeoFenceService.java  GeofenceUpdateService.java  Location.java  Locations.java  Map.java
src/play/res/layout/: locations.xml  map.xml
src/play/res/menu/: menu.xml
src/play/res/raw/: map.json
