<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enable"
        android:checkable="true"
        android:title="@string/turn_on_off"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_wifi_adv"
        android:orderInCategory="100"
        android:title="@string/advanced_wifi_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_apps"
        android:orderInCategory="100"
        android:title="@string/more_apps"
        app:showAsAction="never"/>
</menu>